# OpenAI API Key para el chatbot
OPENAI_API_KEY=your_openai_api_key_here

# Puerto del servidor backend
PORT=3001

EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=mailsauto235@gmail.com
EMAIL_PASS=hrqqhugiegqyzfdj
EMAIL_FROM=mailsauto235@gmail.com
EMAIL_TO=l.yomayel@gmail.com

# URL del frontend para CORS
FRONTEND_URL=http://localhost:3000
